<!DOCTYPE html>
<style>*{font-family: sans-serif;}p{margin:10px 0;padding:0}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}a img,img{border:0;height:auto;outline:0;text-decoration:none}#bodyCell,#bodyTable,body{height:100%;margin:0;padding:0;width:100%}.mcnPreviewText{display:none!important}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}a,blockquote,li,p,td{mso-line-height-rule:exactly}a[href^=sms],a[href^=tel]{color:inherit;cursor:default;text-decoration:none}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.templateContainer{max-width:600px!important;margin:0 auto}a.mcnButton{display:block}.mcnImage,.mcnRetinaImage{vertical-align:bottom}.mcnTextContent{word-break:break-word}.mcnTextContent img{height:auto!important}.mcnDividerBlock{table-layout:fixed!important}#bodyCell{border-top:0}h1{color:#000;font-size:26px;font-style:normal;font-weight:100!important;line-height:125%;letter-spacing:normal;text-align:left}h2{color:#000;font-size:22px;font-style:normal;font-weight:100!important;line-height:125%;letter-spacing:normal;text-align:left}h3{color:#000;font-size:20px;font-style:normal;font-weight:100!important;line-height:125%;letter-spacing:normal;text-align:left}h4{color:#000;font-size:18px;font-style:normal;font-weight:100!important;line-height:125%;letter-spacing:normal;text-align:left}#templatePreheader{background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{color:#000;font-size:12px;line-height:22px;text-align:left;font-weight:100!important}#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{color:#000;font-weight:400;text-decoration:underline}#templateHeader{background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{color:#202020;font-weight:100!important;font-size:16px;line-height:22px;text-align:left}#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{color:#007c89;font-weight:100;text-decoration:underline}#templateBody{background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#000;font-size:16px;line-height:22px;text-align:left}#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#000;font-weight:400;text-decoration:underline}#templateFooter{padding-top:0!important;padding-bottom:0!important;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{color:#000;font-size:12px;line-height:22px;text-align:center}#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{color:#000;font-weight:100;text-decoration:underline}@media only screen and (min-width:768px){.templateContainer{width:600px!important}}@media only screen and (max-width:600px){.mobile_small{font-size:8px!important}td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{line-height:14px!important}td.mcnTextContent{line-height:14px!important}.heading{font-size:10px!important}p{font-size:10px!important}a{font-size:10px!important}span{font-size:10px!important}}@media only screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}.mcnBoxedTextContentContainer,.mcnCaptionBottomContent,.mcnCaptionLeftImageContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightImageContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionTopContent,.mcnCartContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightImageContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageGroupContentContainer,.mcnRecContentContainer,.mcnTextContentContainer{max-width:50%!important;width:50%!important}.mcnRetinaImage{max-width:100%!important}.mcnRetinaImage{max-width:100%!important}.mcnImage{width:100%!important}.mcnBoxedTextContentContainer{min-width:100%!important}.mcnImageGroupContent{padding:9px!important}.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnImageCardTopImageContent{padding-top:18px!important}.mcnImageCardBottomImageContent{padding-bottom:9px!important}.mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}.mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}.mcnBoxedTextContentColumn,.mcnTextContent{padding-right:10px!important;padding-left:10px!important}.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:10px!important;padding-bottom:0!important;padding-left:10px!important}.mcpreview-image-uploader{display:none!important;width:100%!important}h1{font-size:22px!important}h2{font-size:20px!important}h3{font-size:18px!important}h4{font-size:16px!important}.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:14px!important}#templatePreheader{display:block!important}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px!important}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px!important}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:16px!important}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:14px!important}}</style>
<center>
<table id="bodyTable" style="background-color: #faf8f4; margin: 0 auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td id="bodyCell" align="center" valign="top">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td id="templateHeader" align="center" valign="top" data-template-container="">
                <table class="templateContainer" style="margin: 0 auto;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td class="headerContainer" valign="top">
                        <table class="mcnDividerBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px;">
                                <table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #faf8f4;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top">
                                        <div style="text-align: center; line-height: 20px;">New Arrivals Shopping-Bag<br />Clothing Accessories&nbsp;&ldquo;Stuff&rdquo;<br />Music</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnImageBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td class="mcnImageBlockInner" style="padding: 9px;" valign="top">
                                <table class="mcnImageContentContainer" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" style="text-align: center; padding: 0 9px 0 9px;" valign="top"><a class="" title="Adidem Asterisks*" href="https://www.instagram.com/adidem.asterisks/" target="_blank"> <img class="mcnImage" style="max-width: 150px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" src="https://cdn.shopify.com/s/files/1/2706/0452/files/5e41c1cf6b9596f35d2c6b63_fewfwfew.png?v=1587621858" alt="" width="135" align="center" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="templateBody" align="center" valign="top" data-template-container="">
                <table class="templateContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td class="bodyContainer" valign="top">
                        <table class="mcnImageBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td class="mcnImageBlockInner" style="padding: 9px;" valign="top">
                                <table class="mcnImageContentContainer" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnImageContent" style="text-align: center; padding: 0 9px 0 9px;" valign="top"><a title="THE ADIDEM ASTERISKS* COMPANY: DOWN PROGRAM" href="https://www.instagram.com/adidem.asterisks/" target="_blank"> <img class="mcnImage" style="max-width: 375px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" src="https://mcusercontent.com/84ec66132352ed415959fd03b/images/578018f7-0fa0-450d-a113-60a4d1883b0d.gif" alt="" width="375" align="center" /> </a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 150%;" valign="top">
                                        <div style="text-align: center;"><span style="font-size: 21px; line-height: 25px;">THE ADIDEM ASTERISKS*<br />COMPANY: DOWN PROGRAM</span></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 0 18px 9px 18px;" valign="top">
                                        <div style="text-align: center; width: 80%; margin: 0 auto; line-height: 18px;"><span style="font-size: 12px;">The Adidem Asterisks* Company celebrates the release of their first down program. Each product is made from 800 fill duck. down, and&nbsp;a nylon/cotton blend outer shell. The collection is available&nbsp;this Thursday at 1pm EST.</span></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top">
                                <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="mcnTextContent" style="padding: 0px 18px 9px; color: #000000; font-size: 14px; line-height: 100%;" valign="top">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<center>