<!DOCTYPE html>
<style>*{font-family: sans-serif;}p{margin:10px 0;padding:0}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}a img,img{border:0;height:auto;outline:0;text-decoration:none}#bodyCell,#bodyTable,body{height:100%;margin:0;padding:0;width:100%}.mcnPreviewText{display:none!important}#outlook a{padding:0}img{-ms-interpolation-mode:bicubic}table{mso-table-lspace:0;mso-table-rspace:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}a,blockquote,li,p,td{mso-line-height-rule:exactly}a[href^=sms],a[href^=tel]{color:inherit;cursor:default;text-decoration:none}a,blockquote,body,li,p,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.templateContainer{max-width:600px!important;margin:0 auto}a.mcnButton{display:block}.mcnImage,.mcnRetinaImage{vertical-align:bottom}.mcnTextContent{word-break:break-word}.mcnTextContent img{height:auto!important}.mcnDividerBlock{table-layout:fixed!important}#bodyTable{background-color:#fff}#bodyCell{border-top:0}h1{color:#000;font-size:26px;font-style:normal;font-weight:100!important;line-height:125%;letter-spacing:normal;text-align:left}h2{color:#000;font-size:22px;font-style:normal;font-weight:100!important;line-height:125%;letter-spacing:normal;text-align:left}h3{color:#000;font-size:20px;font-style:normal;font-weight:100!important;line-height:125%;letter-spacing:normal;text-align:left}h4{color:#000;font-size:18px;font-style:normal;font-weight:100!important;line-height:125%;letter-spacing:normal;text-align:left}#templatePreheader{background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{color:#000;font-size:12px;line-height:22px;text-align:left;font-weight:100!important}#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{color:#000;font-weight:400;text-decoration:underline}#templateHeader{background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{color:#202020;font-weight:100!important;font-size:16px;line-height:22px;text-align:left}#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{color:#007c89;font-weight:100;text-decoration:underline}#templateBody{background-color:#fff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#000;font-size:16px;line-height:22px;text-align:left}#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#000;font-weight:400;text-decoration:underline}#templateFooter{background-color:#fff;padding-top:0!important;padding-bottom:0!important;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{color:#000;font-size:12px;line-height:22px;text-align:center}#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{color:#000;font-weight:100;text-decoration:underline}@media only screen and (min-width:768px){.templateContainer{width:600px!important}}@media only screen and (max-width:600px){.mobile_small{font-size:8px!important}td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{line-height:14px!important}td.mcnTextContent{line-height:14px!important}.heading{font-size:10px!important}p{font-size:10px!important}a{font-size:10px!important}span{font-size:10px!important}}@media only screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}.mcnBoxedTextContentContainer,.mcnCaptionBottomContent,.mcnCaptionLeftImageContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightImageContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionTopContent,.mcnCartContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightImageContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageGroupContentContainer,.mcnRecContentContainer,.mcnTextContentContainer{max-width:50%!important;width:50%!important}.mcnRetinaImage{max-width:100%!important}.mcnRetinaImage{max-width:100%!important}.mcnImage{width:100%!important}.mcnBoxedTextContentContainer{min-width:100%!important}.mcnImageGroupContent{padding:9px!important}.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnImageCardTopImageContent{padding-top:18px!important}.mcnImageCardBottomImageContent{padding-bottom:9px!important}.mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}.mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}.mcnBoxedTextContentColumn,.mcnTextContent{padding-right:10px!important;padding-left:10px!important}.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:10px!important;padding-bottom:0!important;padding-left:10px!important}.mcpreview-image-uploader{display:none!important;width:100%!important}h1{font-size:22px!important}h2{font-size:20px!important}h3{font-size:18px!important}h4{font-size:16px!important}.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:14px!important}#templatePreheader{display:block!important}#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px!important}#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px!important}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:16px!important}#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:14px!important}}</style>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top" id="templateHeader" style="background-color: #ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #faf8f4;">
                <tr>
                  <td valign="top" class="headerContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:12px;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                  <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:70% !important; width:100% !important;" width="70%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                          <span class="heading mobile_small" style="font-weight:600 !important; font-size:7px !important; line-height: 12px; text-transform: uppercase;">ROOTS&copy; X ADIDEM FALL / WINTER</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                  <![endif]-->
                                  <table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:30% !important; width:100% !important;" width="30%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="right" class="mcnTextContent" style="padding-top:0; padding-left:0 !important; padding-bottom:9px; padding-right:18px; text-align: right;">
                                          <a href="https://adidem.world/collections/roots-adidem-asterisks" target="_blank" title="Adidem Asterisks*"><img data-file-id="5851800" height="auto" src="https://mcusercontent.com/84ec66132352ed415959fd03b/images/b29f36b2-c5a7-a861-4c66-c37024dce766.png" style="border: 0px initial ; width: 50px; height: auto; margin: 0px;" width="90px"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                <!--[if mso]>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" id="templateBody" style="background-color: #ffffff; padding-top: 0; padding-bottom: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #faf8f4;">
                <tr>
                  <td valign="top" class="bodyContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                      <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                              <tbody>
                                <tr>
                                  <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                    <a href="https://adidem.world/collections/roots-adidem-asterisks"><img align="center" alt="" src="https://mcusercontent.com/84ec66132352ed415959fd03b/images/a870a042-6a91-6a4d-e9a3-a861e4f0960a.gif" width="565" style="max-width: 565px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 0%;" class="mcnImage"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                  <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align:center !important;">
                                          <a class="heading" href="https://adidem.world/collections/roots-adidem-asterisks" style="text-decoration:none; text-align:center !important; font-weight:500 !important; font-size:15px !important; line-height: 19px;" target="_blank" title="Adidem Asterisks*">CLICK TO EXPLORE THE COLLECTION</a>
                                          <br>
                                          <br>
                                          <span style="text-align:center !important; display:block; line-height:14px; max-width: 350px; margin:0 auto;">Roots has tapped Adidem Asterisks* to redefine its classic product range. We've leveraged Roots' heritage with our design and storytelling sensibility to add our perspective on the new Canadian experience. It's essential for us to write the next chapter in Canadian design by appreciating our shared histories.</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                <!--[if mso]>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #CFCFCF;">
                              <tbody>
                                <tr>
                                  <td>
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--            
                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                              <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                              -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                  <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:50%;" width="50%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                          <a href="https://adidem.world/collections/all" style="text-decoration: none; font-weight: 500 !important;" target="_blank">adidem.world</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                  <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:50%;" width="50%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                          <a style="text-decoration: none;  font-weight: 100;" href="https://adidem.world/collections/bottoms" target="_blank">Shop bottoms</a><br>
                                          <a style="text-decoration: none;  font-weight: 100;" href="https://adidem.world/collections/sweaters" target="_blank">Shop sweaters</a><br>
                                          <a style="text-decoration: none;  font-weight: 100;" href="https://adidem.world/collections/all" target="_blank">View all stores</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--            
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                            -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                <!--[if mso]>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #CFCFCF;">
                              <tbody>
                                <tr>
                                  <td>
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--            
                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                              <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                              -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                  <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:50%;" width="50%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;  font-weight: 100;">
                                          <span style="font-weight: 500 !important;">&copy; 2022 Adidem Asterisks*</span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                  <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:50%;" width="50%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                          <a style="text-decoration: none;  font-weight: 100;" href="https://adidem.world/pages/contact" target="_blank" title="Adidem Asterisks*">Contact</a><br>
                                          <a href=""><a href="*|UNSUB|*" style="text-decoration: none;  font-weight: 100;">Unsubscribe</a><br>
                                          </a>
                                          <a href="*|ARCHIVE|*" style="text-decoration: none;  font-weight: 100;" target="_blank">View in browser</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--            
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                            -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                <!--[if mso]>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" id="templateFooter" style="background-color: #ffffff; padding-top: 0 !important; padding-bottom: 0 !important;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #faf8f4;">
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" id="" style="background-color: #ffffff; padding-top: 0 !important; padding-bottom: 0 !important;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
            <td align="center" valign="top" width="600" style="width:600px;">
              <![endif]-->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>